{
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --no-minify --public-url ./"
  },
  "name": "nav-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zheng013/nav-1.git",
  "license": "MIT"
}